[gd_scene load_steps=6 format=3 uid="uid://e8qpku58gb7o"]

[ext_resource type="Texture2D" uid="uid://dgun7om6tnxv1" path="res://resource/item/wood.png" id="1_bx1m2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gfq8b"]
radius = 0.4

[sub_resource type="GDScript" id="GDScript_33y4l"]
script/source = "
extends Area3D

@onready var animation = $AnimationPlayer

var type = 'wood'
var max_pile = 64

func collect():
	get_parent().queue_free()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_2kmpn"]
radius = 0.6

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sld3p"]

[node name="Wood" type="RigidBody3D" groups=["loot"]]
collision_layer = 12
collision_mask = 12
mass = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gfq8b")

[node name="Area" type="Area3D" parent="." groups=["loot"]]
collision_layer = 8
collision_mask = 8
script = SubResource("GDScript_33y4l")

[node name="Sprite" type="Sprite3D" parent="Area"]
pixel_size = 0.06
billboard = 1
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_bx1m2")

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_2kmpn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_sld3p")
}

[connection signal="animation_finished" from="Area/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
