[gd_scene load_steps=5 format=3 uid="uid://e8qpku58gb7o"]

[ext_resource type="Texture2D" uid="uid://dgun7om6tnxv1" path="res://resource/item/wood.png" id="1_bx1m2"]

[sub_resource type="GDScript" id="GDScript_iyaqr"]
script/source = "
extends Node3D
"

[sub_resource type="SphereShape3D" id="SphereShape3D_gfq8b"]
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_2kmpn"]
radius = 0.6

[node name="Wood" type="RigidBody3D"]
collision_layer = 8
collision_mask = 8
script = SubResource("GDScript_iyaqr")

[node name="Sprite" type="Sprite3D" parent="."]
pixel_size = 0.06
billboard = 1
texture_filter = 0
texture = ExtResource("1_bx1m2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gfq8b")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_2kmpn")
