[gd_scene load_steps=3 format=3 uid="uid://3f460gealkk1"]

[ext_resource type="PackedScene" uid="uid://yak5oxpc2kif" path="res://source/object/world.tscn" id="1_i5oiu"]
[ext_resource type="PackedScene" uid="uid://w8ck34jfqcqf" path="res://source/object/player.tscn" id="2_dqwjg"]

[node name="Main" type="Node"]

[node name="TileMap" parent="." instance=ExtResource("1_i5oiu")]

[node name="Player" parent="." instance=ExtResource("2_dqwjg")]
position = Vector2(1920, 1080)
