[gd_scene load_steps=5 format=3 uid="uid://5vbnyfa6nml4"]

[ext_resource type="PackedScene" uid="uid://wgsat5ot1rkr" path="res://source/object/item_slot.tscn" id="1_givk8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htepc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.25098)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="Theme" id="Theme_ucsae"]
Panel/styles/panel = SubResource("StyleBoxFlat_htepc")

[sub_resource type="GDScript" id="GDScript_enrll"]
script/source = "
extends Control

var is_open = false

func _ready():
	close()

func _process(delta):
	if Input.is_action_just_pressed(\"ui_focus_next\"):
		if is_open:
			close()
		else:
			open()

func open():
	visible = true
	is_open = true
	
func close():
	visible = false
	is_open = false
"

[node name="BackPack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ucsae")
script = SubResource("GDScript_enrll")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1344.0
offset_top = -264.0
offset_bottom = 264.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 64

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 5

[node name="ItemSlot" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot7" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot8" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot9" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot10" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2
