[gd_scene load_steps=5 format=3 uid="uid://5vbnyfa6nml4"]

[ext_resource type="PackedScene" uid="uid://wgsat5ot1rkr" path="res://source/object/item_slot.tscn" id="1_givk8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htepc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.25098)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="Theme" id="Theme_ucsae"]
Panel/styles/panel = SubResource("StyleBoxFlat_htepc")

[sub_resource type="GDScript" id="GDScript_enrll"]
script/source = "
extends Control

var is_open = false

@onready var backpack = $BackPack

var data = {}

func _ready():
	close()

func _process(delta):
	if Input.is_action_just_pressed(\"ui_focus_next\"):
		if is_open:
			close()
		else:
			open()

func open():
	backpack.visible = true
	is_open = true

func close():
	backpack.visible = false
	is_open = false
"

[node name="BackPack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ucsae")
script = SubResource("GDScript_enrll")

[node name="BackPack" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -808.0
offset_top = -898.0
offset_right = 808.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 360

[node name="GridContainer" type="GridContainer" parent="BackPack"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="ItemSlot0" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot1" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot2" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot3" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot4" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot5" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot6" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot7" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot8" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot9" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot10" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot11" parent="BackPack/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -808.0
offset_top = -256.0
offset_right = 808.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 64

[node name="GridContainer" type="GridContainer" parent="ItemBar"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="ItemSlot0" parent="ItemBar/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot1" parent="ItemBar/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot2" parent="ItemBar/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot3" parent="ItemBar/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot4" parent="ItemBar/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot5" parent="ItemBar/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2
