[gd_scene load_steps=7 format=3 uid="uid://5vbnyfa6nml4"]

[ext_resource type="PackedScene" uid="uid://wgsat5ot1rkr" path="res://source/object/item_slot.tscn" id="1_givk8"]
[ext_resource type="Texture2D" uid="uid://d4lu720s1cjni" path="res://resource/item/stone_axe.png" id="2_ae8og"]
[ext_resource type="Texture2D" uid="uid://b0kepeb638k81" path="res://resource/item/stone_sickle.png" id="3_acyd6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htepc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.25098)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="Theme" id="Theme_ucsae"]
Panel/styles/panel = SubResource("StyleBoxFlat_htepc")

[sub_resource type="GDScript" id="GDScript_enrll"]
script/source = "
extends Control

var is_open = false

@onready var margin = $MarginContainer

func _ready():
	close()
	
#	for item in $GridContainer.get_children():
#		item.Callable(\"gui_input\",self,\"_on_gui_input\",[item])
#	pass

func _on_gui_input(event,item):
	if event is InputEventMouseButton and event.pressed and event.button_index == MOUSE_BUTTON_LEFT:
		print(item)
	pass

func _process(delta):
	if Input.is_action_just_pressed(\"ui_focus_next\"):
		if is_open:
			close()
		else:
			open()

func open():
	margin.visible = true
	is_open = true

func close():
	margin.visible = false
	is_open = false


func _on_button_pressed():
	var sprite = Sprite2D.new()
	sprite.texture = load(\"res://resource/item/stone_axe.png\")
	sprite.position = Vector2(120,120)
	sprite.scale = Vector2(9,9)
	get_node(\"MarginContainer2/GridContainer/ItemSlot2\").add_child(sprite)
"

[node name="BackPack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ucsae")
script = SubResource("GDScript_enrll")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1344.0
offset_top = -264.0
offset_bottom = 264.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 64

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="ItemSlot" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot7" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot8" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot9" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot10" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot11" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot12" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot13" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot14" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot15" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot16" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot17" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot18" parent="MarginContainer/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -808.0
offset_top = -256.0
offset_right = 808.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 64

[node name="GridContainer" type="GridContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 6

[node name="ItemSlot" parent="MarginContainer2/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="MarginContainer2/GridContainer/ItemSlot"]
position = Vector2(119.5, 123)
scale = Vector2(15.9375, 16.375)
texture = ExtResource("2_ae8og")

[node name="ItemSlot2" parent="MarginContainer2/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="MarginContainer2/GridContainer/ItemSlot2"]
position = Vector2(119.5, 109)
scale = Vector2(15.9375, 14.625)
texture = ExtResource("3_acyd6")

[node name="ItemSlot3" parent="MarginContainer2/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot4" parent="MarginContainer2/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer2/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer2/GridContainer" instance=ExtResource("1_givk8")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 142.0
offset_top = 646.0
offset_right = 415.0
offset_bottom = 789.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
