[gd_scene format=3 uid="uid://wgsat5ot1rkr"]

[node name="ItemSlot" type="CenterContainer"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(128, 128)
scale = Vector2(9, 9)
