[gd_scene load_steps=7 format=3 uid="uid://dny5dw1vfhi8k"]

[ext_resource type="PackedScene" uid="uid://wgsat5ot1rkr" path="res://source/object/item_slot.tscn" id="1_m8j2u"]
[ext_resource type="Texture2D" uid="uid://d4lu720s1cjni" path="res://resource/item/stone_axe.png" id="2_joxkp"]
[ext_resource type="Texture2D" uid="uid://b0kepeb638k81" path="res://resource/item/stone_sickle.png" id="3_gkin7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htepc"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.25098)
corner_radius_top_left = 36
corner_radius_top_right = 36
corner_radius_bottom_right = 36
corner_radius_bottom_left = 36

[sub_resource type="Theme" id="Theme_siocg"]
Panel/styles/panel = SubResource("StyleBoxFlat_htepc")

[sub_resource type="GDScript" id="GDScript_8k7tk"]
script/source = "
extends Control

# @onready var item_slots:Array = $MarginContainer/GridContainer.get_children()
"

[node name="ItemBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_siocg")
script = SubResource("GDScript_8k7tk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -128.0
offset_right = 196.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 64

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 6

[node name="ItemSlot" parent="MarginContainer/GridContainer" instance=ExtResource("1_m8j2u")]
layout_mode = 2

[node name="ItemSlot2" parent="MarginContainer/GridContainer" instance=ExtResource("1_m8j2u")]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="MarginContainer/GridContainer/ItemSlot2"]
position = Vector2(128, 128)
scale = Vector2(9, 9)
texture = ExtResource("3_gkin7")

[node name="ItemSlot3" parent="MarginContainer/GridContainer" instance=ExtResource("1_m8j2u")]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="MarginContainer/GridContainer/ItemSlot3"]
position = Vector2(128, 128)
scale = Vector2(9, 9)
texture = ExtResource("2_joxkp")

[node name="ItemSlot4" parent="MarginContainer/GridContainer" instance=ExtResource("1_m8j2u")]
layout_mode = 2

[node name="ItemSlot5" parent="MarginContainer/GridContainer" instance=ExtResource("1_m8j2u")]
layout_mode = 2

[node name="ItemSlot6" parent="MarginContainer/GridContainer" instance=ExtResource("1_m8j2u")]
layout_mode = 2
