[gd_scene load_steps=3 format=3 uid="uid://w8ck34jfqcqf"]

[sub_resource type="GDScript" id="GDScript_4r2uh"]
script/source = "extends CharacterBody2D

const max_speed = 100 # 300
const accel = 300 # 800
const friction = 200 # 600

var input = Vector2.ZERO

func _physics_process(delta):
	player_movement(delta)

func get_intput():
	input.x = int(Input.is_action_pressed('ui_right')) - int(Input.is_action_pressed('ui_left'))
	input.y = int(Input.is_action_pressed('ui_down')) - int(Input.is_action_pressed('ui_up'))
	return input.normalized()

func player_movement(delta):
	input = get_intput()
	
	if input == Vector2.ZERO:
		if velocity.length() > (friction * delta):
			velocity -= velocity.normalized() * (friction * delta)
		else:
			velocity = Vector2.ZERO
	else:
		velocity += (input * accel * delta)
		velocity = velocity.limit_length(max_speed)
				
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuh0o"]
size = Vector2(6, 12)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_4r2uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tuh0o")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.984314, 0.72549, 0.329412, 1)
polygon = PackedVector2Array(-3, -6, -3, 6, 3, 6, 3, -6)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(9, 9)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 6.0

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -413.0
offset_top = -234.0
offset_right = 417.0
offset_bottom = 253.0
color = Color(0.301961, 0.607843, 0.901961, 1)
