[gd_scene load_steps=2 format=3 uid="uid://dg6yse3xthfen"]

[ext_resource type="Texture2D" uid="uid://cg0fx7wgpbmss" path="res://resource/steam/成就.png" id="1_rv2j4"]

[node name="slot" type="Panel"]
custom_minimum_size = Vector2(80, 80)
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.037
offset_right = -0.640007
offset_bottom = 0.0800018

[node name="成就" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(5, 5)
texture = ExtResource("1_rv2j4")
