[gd_scene load_steps=4 format=3 uid="uid://di7w4pe0vaxfb"]

[ext_resource type="Texture2D" uid="uid://bc6id70qqb7sl" path="res://resource/tile/tree.png" id="1_q04bg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0s2rx"]
radius = 2.0
height = 8.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uyqb0"]
polygon = PackedVector2Array(0, -18, -5, -3, -2, -3, -2, 3, 2, 3, 2, -3, 5, -3)

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("1_q04bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0s2rx")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_uyqb0")
