[gd_scene load_steps=3 format=3 uid="uid://yrq417s4ovjm"]

[ext_resource type="Script" path="res://source/terrain/chunk.gd" id="1_dys0n"]
[ext_resource type="Material" uid="uid://clhdhthgfyk6l" path="res://resource/shader/terrain.tres" id="1_vwl7h"]

[node name="Chunk" type="MeshInstance3D"]
material_override = ExtResource("1_vwl7h")
script = ExtResource("1_dys0n")
