[gd_scene load_steps=5 format=3 uid="uid://c1hw0b4l7uhsv"]

[ext_resource type="PackedScene" uid="uid://dc6up85jkv08n" path="res://source/world/world.tscn" id="1_q1y77"]
[ext_resource type="PackedScene" uid="uid://b3gajvxaevj2" path="res://source/object/player.tscn" id="2_hamyk"]
[ext_resource type="PackedScene" uid="uid://e8qpku58gb7o" path="res://source/object/falling_object.tscn" id="3_bamxa"]
[ext_resource type="Texture2D" uid="uid://d4lu720s1cjni" path="res://resource/item/stone_axe.png" id="4_0g8vl"]

[node name="GameMain" type="Node"]

[node name="World" parent="." instance=ExtResource("1_q1y77")]

[node name="Player" parent="." instance=ExtResource("2_hamyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="FallingObject" parent="." instance=ExtResource("3_bamxa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
texture = ExtResource("4_0g8vl")
type = "stone_axe"
max_pile = 1
