[gd_scene load_steps=3 format=3 uid="uid://hnmkj0jegif6"]

[ext_resource type="Texture2D" uid="uid://bc6id70qqb7sl" path="res://resource/tile/tree.png" id="1_xbahl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6yk55"]

[node name="Tree" type="StaticBody3D"]

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
pixel_size = 0.3
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_xbahl")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6yk55")

[node name="Sprite2" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 4.5, 0)
pixel_size = 0.3
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_xbahl")
