[gd_scene load_steps=2 format=3 uid="uid://dqrenuj1laaco"]

[sub_resource type="GDScript" id="GDScript_hqh0g"]
script/source = "
extends Area3D

@export var damage = 1

@onready var collision = $CollisionShape
@onready var disable_timer = $DisableHitBoxTimer

func _on_area_entered(area):
	collision.call_deferred('set','disabled',true)
	disable_timer.start()

func _on_disable_hit_box_timer_timeout():
	collision.call_deferred('set','disabled',false)
"

[node name="HitBox" type="Area3D"]
script = SubResource("GDScript_hqh0g")

[node name="CollisionShape" type="CollisionShape3D" parent="."]

[node name="DisableHitBoxTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="DisableHitBoxTimer" to="." method="_on_disable_hit_box_timer_timeout"]
